[
    {
        "id": "view",
        "children":
        [
            {
                "caption": "PowerView",
                "children":
                [
                    {
                        "caption": "Zoom In",
                        "command": "power_view_zoom_in"
                    },
                    {
                        "caption": "Zoom Out",
                        "command": "power_view_zoom_out"
                    },
                    {
                        "caption": "Mega Zoom",
                        "command": "power_view_mega_zoom"
                    }
                ]
            }
        ]
    }
]